uniURL=https://uni.lut.fi/fi/web/guest/lukujarjestykset
examURL=https://uni.lut.fi/fi/web/guest/kuulustelujarjestys1
#String between startTag and endTag contains links
startTag=rjestykset.
endTag=</a><a href="https://uni.lut.fi/fi/muutokset-lukujarjestyksiin"
examStartTag=<p> <a href="
examEndTag=">Koulutus
folder=lukkarimaatti
ente=Energiatekniikka
ymte=Ymp&auml;rist&ouml;tekniikka
kete=Kemiantekniikka
kote=Konetekniikka
sate=S&auml;hk&ouml;tekniikka
tite=Tietotekniikka
tuta=Tuotantotalous
kati=Kauppatieteet
mafy=Laskennallinen  tekniikka
kike=Kielikeskus
kv=IBTM-intensiivit

period1=35
period2=43
period3=2
period4=10