# lukkarimaatti

./: .bowerrc  .csscomb.json  .eslintignore  .eslintrc  .flowconfig  .gitignore  .swp  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENCE.md  LICENSE  Procfile  README.md  bower.json  build.gradle  build.js  circle.yml  component.json  config.jshintrc  course.sql  gulpfile.js  npm-shrinkwrap.json  package-lock.json  package.json  pom.xml  settings.gradle
app/: augmentRuntime.js  bootstrap.js  client.js  config.js  db.js  email.js  formData.js  history.js  httpUtils.js  logger.js  parser.js  router.js  routes.js  server.js  utils.js  worker.js
app/calendar/: Agenda.js  BackgroundCells.js  Calendar.js  Day.js  DaySlot.js  EventCell.js  EventEndingRow.js  EventRow.js  EventRowMixin.js  Month.js  Popup.js  Selection.js  TimeGrid.js  TimeGutter.js  Toolbar.js  Views.js  Week.js  formats.js  index.js  localizer.js
app/calendar/localizers/: moment.js
app/calendar/utils/: accessors.js  constants.js  dates.js  eventLevels.js  helpers.js  messages.js  move.js  propTypes.js  selection.js  viewLabel.js
app/course/: course.js
app/pages/: app.js  appPage.js  basePage.js  browserUtils.js  frontPage.js  initPage.js  notFoundPage.js  pages.js  routes.js
app/pages/catalogpage/: Catalog.js  CatalogPage.js
app/pages/frontApi/: lukkariApi.js
app/pages/frontpage/: FrontPage.js  Lukkari.js  LukkariPage.js
app/partials/: Modal.js  SearchList.js  footer.js  header.js  searchList.js  searchResults.js
app/routes/: api.js  course.js  errorLogger.js
app/scss/: calendar.scss  footer.scss  search.scss  style.scss
app/store/: lukkariStore.js
app/styles/: calendar.css  search.css
app/util/: courseParser.js
db/: database.sh  init-database.sh  init.sql
public/: index.html  package.json
public/js/: SearchEngine.js  main.js  router.js
public/js/models/: EventModel.js
public/js/templates/: footer.hbs  header.hbs
public/js/views/: EventCalendarView.js  EventView.js  FooterView.js  HeaderView.js  SearchView.js
public/styles/: main.css
src/: config.js  db.js  email.js  parser.js  server.js
src/main/java/org/ltky/config/: WebAppInitializer.java  WebConfig.java
src/main/java/org/ltky/controller/: AdminController.java  CourseController.java  ExamController.java  LukkarimaattiController.java  RestController.java
src/main/java/org/ltky/dao/: CourseDao.java  ExamDao.java
src/main/java/org/ltky/entity/: Course.java  Exam.java
src/main/java/org/ltky/model/: Course.java  Email.java  Exam.java  JsonResponse.java
src/main/java/org/ltky/parser/: CourseHtmlParser.java  ExamHtmlParser.java  ExamParser.java  HtmlParser.java  Parser.java  ParserConfiguration.java  ParserTask.java  URLParser.java
src/main/java/org/ltky/service/: CORSFilter.java
src/main/java/org/ltky/task/: CourseTask.java  ExamTask.java  TaskConfigurer.java
src/main/java/org/ltky/timer/: CourseTask.java  CronJob.java  ExamTask.java  FetchJob.java  RunJob.java
src/main/java/org/ltky/util/: CORSFilter.java  CoursePattern.java  EmailLink.java  StringHelper.java  Util.java
src/main/java/org/ltky/validator/: CourseValidator.java
src/main/js/: SearchEngine.js  main.js  router.js
src/main/js/models/: EventModel.js
src/main/js/templates/: footer.hbs  header.hbs  header.html  search.hbs
src/main/js/views/: EventCalendarView.js  EventView.js  FooterView.js  HeaderView.js  SearchView.js
src/main/resources/: log4j.properties  log4j.xml  lukkarimaatti.properties
src/main/resources/beans/: course.xml
src/main/resources/config/: BeanLocations.xml
src/main/resources/database/: DataSource.xml  Hibernate.xml
src/main/resources/hibernate/: course.hbm.xml  hibernateConfig.xml
src/main/resources/properties/: parser.properties
src/main/styles/: font.css  github-fork.css  main.css
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  karma.conf.js  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/app/: component.json  index.html
src/main/webapp/WEB-INF/app/css/: lukkarimaatti.css
src/main/webapp/WEB-INF/app/js/: SearchEngine.js  app.js  config.js  ga.js  main.js  router.js  search.js  utils.js
src/main/webapp/WEB-INF/app/test/: karma.conf.js  protractor.conf.js
src/main/webapp/WEB-INF/static/: .index.html.swp  bower.json  index.html
src/main/webapp/WEB-INF/static/css/: lukkarimaatti.css  offcanvas.css  typeahead.js-bootstrap.css
src/main/webapp/WEB-INF/static/js/: app.js  config.js  courseObject.js  lukkarimaatti.js  main.js  offcanvas.js  router.js  search.js  typeahead.js  view.js
src/main/webapp/WEB-INF/static/res/: course_list.json
src/main/webapp/WEB-INF/static/tests/: karma.conf.js
src/main/webapp/WEB-INF/test/: testMain.js
src/main/webapp/WEB-INF/test/e2e/: basicE2ESpec.js
src/main/webapp/WEB-INF/test/specs/: basicSpec.js
src/main/webapp/app/: index.html
src/main/webapp/app/css/: lukkarimaatti.css
src/main/webapp/app/js/: SearchEngine.js  app.js  config.js  main.js  router.js
src/main/webapp/app/js/models/: EventModel.js
src/main/webapp/js/: SearchEngine.js
src/main/webapp/js/models/: EventModel.js
src/main/webapp/js/templates/: footer.html
src/main/webapp/js/views/: EventView.js  FooterView.js  HeaderView.js  SearchView.js
src/test/java/org/ltky/: DBTest.java  E2eWebTest.java  EmailTest.java  EmbeddedJetty.java  HTMLParserTest.java  JettyTestRunner.java  LoadConfigTest.java  ParserTest.java  RegexTest.java
src/test/resources/: course.sql  jetty-context.xml  log4j.properties  log4j.xml
src/test/webapp/WEB-INF/: web.xml
src/test/webapp/test/: runner.html
src/test/webapp/test/lib/: chai-jquery.js  mocha.js
src/test/webapp/test/page/: lukkarimaatti.js
test/: integrationTest.js  package.json  runner.html  test.js
test/gatling/: GATLING.md  search.scala
test/page/: lukkarimaatti.js  lukkarimaattiPage.js
test/spec/: lukkarimaattiSpec.js
test/specs/: lukkarimaattiSpec.js
test/unit/: courseData.js  parserSpec.js  predicatesSpec.js  sqlStringSpec.js
test/util/: test-dsl.js  testHelpers.js
(+45 files in other folders)
