apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'idea'
apply plugin: 'war'

group = 'org.ltky'

repositories {
    mavenCentral()
}

jettyRun {
    httpPort = 8085
    reload = 'automatic'
    scanIntervalSeconds = 3
}

war {
    exclude('WEB-INF/app/tests',
            'WEB-INF/app/css',
            'WEB-INF/app/js',
            'WEB-INF/app/res',
            'WEB-INF/app/build',
            'WEB-INF/app/dist/build',
            'WEB-INF/app/dist/tests',
            'WEB-INF/app/dist/build.txt'
    )
}

test {
    testLogging.showStandardStreams = true
    testLogging {
        events 'passed'
    }
}

ext {
    springVersion = '4.0.5.RELEASE'
}

dependencies {

    compile 'org.apache.commons:commons-lang3:3.1',
            'commons-io:commons-io:2.4',
            'cglib:cglib:3.1',
            'asm:asm:3.3.1',
            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-web:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-orm:$springVersion",
            "org.springframework:spring-beans:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-context-support:$springVersion",
            'org.hibernate:hibernate-core:4.3.4.Final',
            'org.hibernate:hibernate-validator:5.1.0.Final',
            'org.javassist:javassist:3.18.1-GA',
            'log4j:log4j:1.2.17',
            'org.slf4j:slf4j-log4j12:1.7.6',
            'postgresql:postgresql:9.1-901.jdbc4',
            'org.jsoup:jsoup:1.7.3',
            'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    runtime 'jstl:jstl:1.2'

    testCompile 'junit:junit:4.11',
            'org.hamcrest:hamcrest-all:1.3',
            "org.springframework:spring-test:$springVersion"

}
