# Root logger option
log4j.rootLogger=INFO, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

#Redirect to logs folder
log4j.appender.file.File=logs/lukkarimaatti.log

log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=30
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Third party libraries
log4j.logger.org.hibernate=ERROR
log4j.logger.o.h=ERROR
log4j.logger.org.spring=ERROR
log4j.logger.o.s=ERROR