#JDBC properties
jdbc.driverClassName=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
jdbc.url=jdbc:h2:file:./db/lukkarimaatti
jdbc.username=
jdbc.password=

#app properties
uniURL=https://uni.lut.fi/fi/web/guest/lukujarjestykset1

#email properties
emailUsername=lukkarimaatti@example.com
emailPassword=password